{
  "name": "vite-plugin-auto-create-envfile",
  "private": false,
  "version": "0.0.1",
  "author": {
    "name": "Benzan Chen",
    "url": "https://github.com/abbenyyyyyy"
  },
  "description": "auto create ./public/_config/env.js file for vite",
  "keywords": [
    "vite",
    "vite-plugin",
    "env"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.umd.js",
  "files":[
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbenyyyyyy/vite-plugin-auto-create-envfile.git"
  },
  "bugs": {
    "url": "https://github.com/abbenyyyyyy/vite-plugin-auto-create-envfile/issues"
  },
  "homepage": "https://github.com/abbenyyyyyy/vite-plugin-auto-create-envfile#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}
